# spzx-parent

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/lhy/spzx/common/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/com/lhy/spzx/common/exception/: BusinessException.java
spzx-common/common-service/src/main/java/com/lhy/spzx/common/exception/handler/: commonExceptionHandler.java
spzx-common/common-service/src/main/resources/archetype-resources/: pom.xml
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/lhy/spzx/: AuthContextUtil.java
spzx-common/common-util/src/main/resources/archetype-resources/: pom.xml
spzx-common/src/main/resources/archetype-resources/: pom.xml
spzx-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/lhy/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/lhy/spzx/manager/config/: WebMvcconfiguration.java
spzx-manager/src/main/java/com/lhy/spzx/manager/controller/: IndexController.java
spzx-manager/src/main/java/com/lhy/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/lhy/spzx/manager/mapper/: SysUserMapper.java
spzx-manager/src/main/java/com/lhy/spzx/manager/service/: SysUserService.java  validateCodeService.java
spzx-manager/src/main/java/com/lhy/spzx/manager/service/impl/: SysUserServiceImpl.java  validateCodeServiceImpl.java
spzx-manager/src/main/java/test/: test.java  test2.java  testano.java
spzx-manager/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-manager/src/main/resources/archetype-resources/: pom.xml
spzx-manager/src/main/resources/archetype-resources/src/main/java/: App.java
spzx-manager/src/main/resources/mapper/user/: SysUserMapper.xml
spzx-model/: pom.xml
spzx-model/src/com/lhy/spzx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/com/lhy/spzx/model/dto/order/: OrderStatisticsDto.java
spzx-model/src/com/lhy/spzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/com/lhy/spzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/com/lhy/spzx/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/com/lhy/spzx/model/entity/h5/: CartInfo.java
spzx-model/src/com/lhy/spzx/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/com/lhy/spzx/model/entity/pay/: PaymentInfo.java
spzx-model/src/com/lhy/spzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
spzx-model/src/com/lhy/spzx/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
spzx-model/src/com/lhy/spzx/model/entity/user/: UserAddress.java  UserInfo.java
spzx-model/src/com/lhy/spzx/model/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/com/lhy/spzx/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
spzx-model/src/com/lhy/spzx/model/vo/order/: OrderStatisticsVo.java
spzx-model/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
(+4 files in other folders)
